<!DOCTYPE html>
<html>
    <head>
        <title>密碼管理器</title>
    </head>
    <body>
        <img src="images/passwordmanagericon.png" id="logo">
        <div id="words">
            <h1>千羽的密碼管理器(´• ω •) ♡</h1>
            <h2>平常很常忘記帳號密碼所以就寫了這個軟體，希望有幫助到你( ´▽｀)</h2>
        </div>
        <div>
            <ul id="btns">
                <li><a href="https://www.youtube.com/channel/UCqwEZYkFVmqXoJAbgGxw1HA" target="_blank"><button>YouTube</button></a></li>
                <li><a href="https://discord.gg/kjajx2BFk9" target="_blank"><button>Discord</button></a></li>
                <li><a href="PasswordManager.zip" download><button>下載</button></a></li>
            </ul>
        </div>
    </body>
</html>
<style>
    body {
        background-color: rgb(255, 226, 132);
        text-align: center;
    }
    #logo {
        width: 200px;
        height: 200px;
    }
    h1 {
        font-size: 70px;
    }
    h2 {
        font-size: 25px;
    }
    #btns li {
        display: inline;
    }
    #btns li button {
        background-color: rgb(255, 224, 157);
        width: 150px;
        height: 75px;
        border-radius: 5px;
        margin-left: 50px;
        font-family: NotoSansBold;
        font-size: 25px;
    }
    #btns li button:hover {
        background-color: rgb(255, 136, 0);
    }
    #btns {
        margin-top: 50px;
        margin-left: -50px;
    }
    @font-face {
        font-family: NotoSansBold;
        src: url(NotoSansMonoCJKtc-Bold.otf);
    }
</style>